MONGO_URL=mongodb+srv://UsuarioPrueba:CoderHouse@proyectobackend.jn2m7jc.mongodb.net/
DBNAME= ecommerce
SECRET= codercoder123
CLIENTID=Iv1.52d29ad27724a3f5
CLIENTSECRET=b44642e5b17499eb5158e496c9077be7aa2a5860
CALLBACKURL=http://localhost:8080/api/sessions/callbackGithub
APPID=754088
MODE=dev